<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>n19h7 v1517025</title>
    <style>
        body {
            background-color: black;
        }
        .join{
            display: block;
        }
        .url{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }
        .arf{
            display: block;
            text-align: center;
        }
        a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove the underline */
            font-size: 25px;
        }
        .image{
            display: block;

        }
    </style>
</head>
<body>
<div class="join">
    <h1>Welcome to night visitors</h1>
</div>
<div class="image">
    <img src="../../resources/owl23.png" alt="Owl" class="center">
</div>
<div class="url">
    <a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/." class="arf">Join US</a>
</div>
</body>
</html>